<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65cf43c96f4b40598cbebe1b45882080" Name="Diagram1">
        <EntityTypeShape EntityType="jeevanjyothi_dbModel.bloodgroup" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jeevanjyothi_dbModel.user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="jeevanjyothi_dbModel.FK_users_bloodgroups" ManuallyRouted="false" />
        <EntityTypeShape EntityType="jeevanjyothi_dbModel.smsoutput" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="jeevanjyothi_dbModel.requirement" Width="1.5" PointX="5" PointY="3.5" />
        <AssociationConnector Association="jeevanjyothi_dbModel.FK_requirement_users" />
        <EntityTypeShape EntityType="jeevanjyothi_dbModel.vdonorslist" Width="1.5" PointX="0.75" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>